# rest-with-spring-boot-and-java-erudio

05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-luciano/: pom.xml
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-luciano/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-luciano/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-luciano/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-luciano/src/main/resources/: application.yml
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-luciano/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/: pom.xml
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/.metadata/: version.ini
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/: Startup.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/config/: WebConfig.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/controllers/: PersonController.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/data/vo/v1/: PersonVO.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/mapper/: DozerMapper.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/mapper/custom/: PersonMapper.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/repositories/: PersonRepository.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/serialization/converter/: YamlJackson2HttpMessageConverter.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/services/: PersonServices.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/java/br/com/project/util/: MediaType.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/resources/: application.yml
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/main/resources/db/migration/: V1__CREATE_TABLE_PERSON.sql  V2__POPULATE_TABLE_PERSON.sql
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/test/java/br/com/project/: PersonServicesTest.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/test/java/br/com/project/unittests/mapper/: DozerConverterTest.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/test/java/br/com/project/unittests/mapper/mocks/: MockPerson.java
project-with-spring-boot/rest-with-spring-boot-and-java-luciano/src/test/java/br/com/project/unittests/mockito/services/: PersonServicesTest.java
(+18 files in other folders)
